# sanad

./: .gitattributes  .gitignore  README.md  api-docs  api-docs.json  index.html  pom.xml
app/: pom.xml
app/src/main/java/org/soluvas/sanad/app/: AppConfig.java  SanadSecurityConfig.java  SanadWebApplication.java  ServletConfig.java  package-info.java
app/src/main/resources/: logback-dev.xml  logback-prd.xml  logback-stg.xml  rebel.xml
app/src/main/resources/branding/: branding.properties
app/src/main/webapp/WEB-INF/: web.xml
cli/: pom.xml
cli/src/main/java/org/soluvas/sanad/cli/: package-info.java
cli/src/main/java/org/soluvas/sanad/cli/islamware/: ImportHadithDatabase.java  package-info.java
cli/src/main/java/org/soluvas/sanad/cli/qurandatabase/: Chapter.java  HolyQuran.java  ImportQuranDatabase.java  ImportQuranTranslation.java  Verse.java  package-info.java
cli/src/main/resources/: logback.xml  rebel.xml
core/: pom.xml
core/src/main/java/org/soluvas/sanad/core/: AsciidocUtils.java  ClaimManager.java  HadithManager.java  QuranManager.java  SanadConfig.java  ThingManager.java  package-info.java
core/src/main/java/org/soluvas/sanad/core/jpa/: Authenticity.java  AuthenticityClaim.java  AuthenticityProperty.java  Claim.java  ConceptKind.java  CreativeWork.java  Evidence.java  Hadith.java  HadithCollection.java  LegalEntityProperty.java  Literal.java  LiteralClaim.java  LiteralProperty.java  NarratorClaim.java  NarratorGrade.java  PersonProperty.java  Property.java  PropertyKind.java  Purpose.java  QuranChapter.java  QuranVerse.java  SanadModelFactory.java  SanadModelPackage.java  Scholar.java  ScholarProperty.java  Spelling.java  SpellingProperty.java  Succession.java  SuccessionClaim.java  SuccessionProperty.java  Successivity.java  SuccessivityClaim.java  SuccessivityProperty.java  Testimony.java  Thing.java  ThingClaim.java  ThingKind.java  ThingProperty.java  Transliteration.java  TransliterationClaim.java  (+1 more)
core/src/main/java/org/soluvas/sanad/core/mvc/: AnnotationController.java  SanadMvcConfig.java  SwaggerConfig.java  package-info.java
core/src/main/resources/: rebel.xml
core/src/main/resources/org/soluvas/sanad/core/: sanad-jpa-code-gen.annotationsmodel  sanad-jpa-orm.annotationsmodel  sanad-jpa.aird  sanad-jpa.ecore
core/src/test/java/org/soluvas/sanad/core/: PropertyMockingApplicationContextInitializer.java  TransliterationDataTest.java
core/src/test/java/org/soluvas/sanad/core/mvc/: AnnotationTest.java
core/src/test/resources/: logback.xml
default/: annotation
export/: property-idulfitri.obsolete.sql  property-idulfitri.sql  sanad.schema.sql  spellingproperty-idulfitri.sql  transliteration-idulfitri.sql
sanad-firefox/: README.md  package.json  sanad.xpi
sanad-firefox/data/: content-assistant.js  test.html
sanad-firefox/lib/: main.js
web/: pom.xml
web/src/main/java/org/soluvas/sanad/web/: AuthenticatedLayoutPage.java  DedicatedLoginPage.html  DedicatedLoginPage.java  GuestLayoutPage.html  GuestLayoutPage.java  HadithCollectionListPage.java  HadithCollectionPage.java  HomePage.java  QuranChapterPage.html  QuranChapterPage.java  QuranPage.html  QuranPage.java  SanadApplication.java  package-info.java
web/src/main/java/org/soluvas/sanad/web/claim/: ClaimListPage.html  ClaimListPage.java  ClaimPage.html  ClaimPage.java  TestimonyListPage.html  TestimonyListPage.java  TestimonyLiteralAddPage.html  TestimonyLiteralAddPage.java  TestimonyPage.html  TestimonyPage.java  package-info.java
web/src/main/java/org/soluvas/sanad/web/hadith/: HadithCollectionListPage.html  HadithCollectionListPage.java  HadithCollectionPage.java  package-info.java
web/src/main/java/org/soluvas/sanad/web/quran/: QuranChapterPage.html  QuranChapterPage.java  QuranPage.html  QuranPage.java  package-info.java
web/src/main/java/org/soluvas/sanad/web/thing/: TransliterationListPage.html  TransliterationListPage.java  TransliterationPage.html  TransliterationPage.java  package-info.java
web/src/main/resources/: rebel.xml
