<?xml version="1.0" encoding="UTF-8"?>
<annotationsmodel:AnnotatedModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:annotationsmodel="http://www.eclipse.org/emf/texo/annotations/model" xmlns:ormannotations="http://www.eclipse.org/emf/texo/orm/ormannotations">
  <annotatedEPackages>
    <ePackage href="sanad-jpa.ecore#/"/>
    <ePackageAnnotations xsi:type="ormannotations:EPackageORMAnnotation" description="" generateFullDbSchemaNames="false" maximumSqlNameLength="255" lowerCasedNames="false" upperCasedNames="false" enforceUniqueNames="false" useJoinTablesForContainment="false" useJoinTablesForNonContainment="true" generateJavaAnnotations="false" addOrderColumnToListMappings="false" renameSQLReservedNames="false" uniqueEntityNames="false" setDelimitedIdentifierTagInORM="true"/>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Transliteration"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Transliteration/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Transliteration/spellings"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="transliteration_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Transliteration/normalized"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column unique="true"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Claim"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Claim/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Thing"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Thing/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Thing/authenticities"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="authenticities_thing_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Thing/authors"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="authors_thing_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Thing/names"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="names_thing_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Thing/successivities"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="successivities_thing_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Hadith"/>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Hadith/articleBodies"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="articlebodies_thing_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Property"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Property/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Property/claims"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinTable schema="sanad"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Scholar"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Scholar/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Literal"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Literal/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Literal/spellings"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <joinColumn name="literal_id"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Literal/normalized"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation">
          <basic>
            <column unique="true"/>
          </basic>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
    <annotatedEClassifiers xsi:type="annotationsmodel:AnnotatedEClass">
      <eClass href="sanad-jpa.ecore#//Testimony"/>
      <eClassAnnotations xsi:type="ormannotations:EClassORMAnnotation">
        <entity>
          <table schema="sanad"/>
        </entity>
      </eClassAnnotations>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEAttribute">
        <eAttribute href="sanad-jpa.ecore#//Testimony/id"/>
        <eAttributeAnnotations xsi:type="ormannotations:EAttributeORMAnnotation" description="">
          <id/>
        </eAttributeAnnotations>
      </annotatedEStructuralFeatures>
      <annotatedEStructuralFeatures xsi:type="annotationsmodel:AnnotatedEReference">
        <eReference href="sanad-jpa.ecore#//Testimony/claims"/>
        <eReferenceAnnotations xsi:type="ormannotations:EReferenceORMAnnotation">
          <oneToMany mappedBy="testimony"/>
        </eReferenceAnnotations>
      </annotatedEStructuralFeatures>
    </annotatedEClassifiers>
  </annotatedEPackages>
</annotationsmodel:AnnotatedModel>
